{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "headers": [
    {
      "comment": "Service Worker と manifest はキャッシュさせない。古い sw.js が居座ると更新が iPhone に届かなくなる",
      "source": "/(sw.js|manifest.webmanifest)",
      "headers": [{ "key": "Cache-Control", "value": "no-cache" }]
    }
  ]
}
